* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:'Bubblegum Sans', cursive;
  background-color: #211911;
  max-width: 1024px;
}
/* ===BUTTON 1===*/
.btn1 {
  background-color: transparent;
  border: 2px solid;
  cursor: pointer;
  margin-bottom: 5%;
  padding: 1.2rem 2.8rem;
  font-weight: bold;
  font-size: 1.4rem;
  color: white;
  text-decoration: none;
}
.btn1:focus {
  outline: 0;
}

.btn1 {
  border-color: white;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: white;
}
.btn1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background-color: black;
  z-index: -1;
  transition: width 0.2s ease-in-out;
}
.btn1:hover::after {
  width: 110%;
}

.btn1:hover {
  transition-duration: .4s;
  transform: translateY(-5px);
  color: white;
  box-shadow: -11px 17px 13px -5px black;
  -webkit-box-shadow: -11px 17px 13px -5px black;
  -moz-box-shadow: -11px 17px 13px -5px black;
}
/* ===NAV=== */
.header-nav {
  width: 100vw;
  height: 10vh; 
  display: flex;
  flex-wrap: auto;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  align-content: center;
  align-items: center;
  background-color: #211911;
  font-size: large;
} 

img {
  width: auto;
  height: auto;
}

.header-nav___logo {
  color: #FEFFFF;
  width: 20%;
  height: 100%;
}

.header-nav__pag {
  color: #FEFFFF;
  width: 16%;
  height: 100%;
  padding: 2%;
  text-decoration: none;
}

.header-nav__news {
  color: #FEFFFF;
  width: 16%;
  height: 100%;
  padding: 2%;
  text-decoration: none;
}

.header-nav__comunity {
  color: #FEFFFF;
  width: 16%;
  height: 100%;
  padding: 2%;
  text-decoration: none;
}

.header-nav__groupf {
  color: #FEFFFF;
  width: 16%;
  height: 100%;
  padding: 2%;
  text-decoration: none;
}

.header-nav__login {
  color: #FEFFFF;
  width: 16%;
  height: 100%;
  padding: 2%;
  text-decoration: none;
}

/* ===Main Front=== */

.main {
  width: 100vw;
  height: 90vh; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-content: center;
  align-items: center;
  background-color: white;
  background-image: url(./img/back.png) ;
  font-size: x-large;
  color: #FEFFFF;
}

.front-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}


/* ===Section NEWS=== */

.news {
  width: 100vw;
  height: 90vh; 
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  background-color: #A0A29A;
  color: white;
}

.news-container2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.news-container2_1 {
  height: 100%;
  width: 30%;
}

.news-container2_2 {
  height: 100%;
  width: 30%;
}

.news-container2_3 {
  height: 100%;
  width: 30%;
}

.news-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* ===BUTTON 1===*/
.btn2 {
  background-color: transparent;
  border: 2px solid;
  cursor: pointer;
  margin: 0 20px;
  padding: 1.2rem 2.8rem;
  font-weight: bold;
  font-size: 1.4rem;
  color: black;
  text-decoration: none;
}
.btn2:focus {
  outline: 0;
}

.btn2 {
  border-color: black;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: black;
}
.btn2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background-color: black;
  z-index: -1;
  transition: width 0.2s ease-in-out;
}
.btn2:hover::after {
  width: 110%;
}

.btn2:hover {
  transition-duration: .4s;
  transform: translateY(-5px);
  color: white;
  box-shadow: -11px 17px 13px -5px black;
  -webkit-box-shadow: -11px 17px 13px -5px  black;
  -moz-box-shadow: -11px 17px 13px -5px black;
}

footer {
  width: 100vw;
  height: 10vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  align-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
}

.footer-name, .footer-term, .footer-politic{
  color: #FEFFFF;
  text-decoration: none;
  font-size: large;
}

/* ==TABLET== 601-962*/
@media screen and (max-width: 601px) {
  .header-nav {
      width: 100%;
      height: 10%; 
      display: grid;
      grid-auto-flow: dense; 
      grid-template-columns: repeat(auto (3, 1fr));
      grid-template-rows: repeat(auto (2, 1fr));
      gap: 0px 0px;
      grid-template-areas:
        "logo contacto noticias"
        "comunidad facebook inicio";
    }
  
    .header-nav__logo {
      grid-area: logo;
      width: auto;
      height: auto;
    }
  
    .header-nav__pag {
      grid-area: contacto;
      width: auto;
      height: auto;
    }
  
    .header-nav__news {
      grid-area: noticias;
      width: auto;
      height: auto;
    }
  
    .header-nav__comunidad {
      grid-area: comunidad;
      width: auto;
      height: auto;
    }
  
    .header-nav__groupf {
      grid-area: facebook;
      width: auto;
      height: auto;
    }
  
    .header-nav__login {
      grid-area: inicio;
      width: auto;
      height: auto;
    }


}

/* ==MOBILE== 360-640 */

@media screen and (max-width: 360px) {
  .header-nav {
    display: grid;
    grid-auto-flow: dense; 
    grid-template-columns: repeat(auto(1fr));
    grid-template-rows: repeat(auto(5fr));
    gap: 0px 0px;
  }

  .header-nav__logo {
    grid-area: 1 / 1 / 2 / 2;
  }

  .header-nav__pag {
    grid-area: 2 / 1 / 3 / 2;
  }

  .header-nav__news {
    grid-area: 3 / 1 / 4 / 2;
  }

  .header-nav__comunity {
    grid-area: 3 / 1 / 4 / 2;
  }

  .header-nav__groupf {
    grid-area: 4 / 1 / 5 / 2;
  }

  .header-nav__login {
    grid-area: 5 / 1 / 6 / 2;
  }

  .main {
    width: 100vw;
    height: 90vh; 
    display: flex;
    flex-direction: column;
    justify-content: auto;
    text-align: center;
    align-content: center;
    align-items: center;
    background-color: white;
    font-size: large;
    color: #FEFFFF;
  }
  
  .news-container2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: auto;
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  
  h3 {
    font-size: x-small;
  }
  
  .btn2 {
    padding: 1.2rem 2rem;
    font-size: 0.8rem;
  }
}









